<html>
<head>
<title>Home Page</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  height: 200px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 100%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 20s infinite;;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<style>
html{
background: url("image/biru.jpg") no-repeat center fixed;
background-size:cover;
}

.clock{
 position: absolute;
 top: 110px;
 right: 15px;
 transform: translateX(-50%) translateY(-50%);
 color: navy;
 font-family: verdana;
 font-size: 25px;
 border: 2px solid black;
 border-radius: 10px;
 float : right;
 padding: 0px 5px 0px 5px;
}

</style>

</head>
<body>

<ul>
  <li><a class="active" href=home.html>Home</a></li>
  <li><a href=biodata.html>Biodata</a></li>
  <li><a href=experience.html>Experience</a></li>
  <li><a href=education.html>Education</a></li>
  <li><a href=myfamily.html>Family</a></li>
  <li><a href=gallery.html>Gallery</a></li>
  <li><a href=other.html>Other Necessary Pages</a></li>
  <li style="float:right"><font face="Bernard MT Condensed"><font size="10"><a href="#home.html">Welcome to My World!</a></li>
</ul>

<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/pantai.jpg" style="width:100%" height="230%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/gunung.jpg" style="width:100%" height="230%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/malam.jpg" style="width:100%" height="230%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

<br>
<br>
<br>
<br>
<br>
<img src="image/qilah.jpg" alt="qilah" align="right" height="400" width="300" border="4" hspace="50" vspace="20 ">
<br>
<center><p>ABOUT ME</p></center>
<center><p><font size="5" face="Times New Roman"><p style="color:black;">This personal website was designed to complete my individual assignment<br> 
This content is about my life. It will show to you guys about my biodata, <br>
experience, education, family, gallery and my contact</p></center>

<br>
<div id="MyClockDisplay" class="clock"></div>
<script type="text/javascript">
 function showtime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM"

    if(h == 0){
  h = 12;
    }

    if(h > 12){
  h = h - 12;
  session = "PM"
    }

    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;

    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("MyClockDisplay").innertext = time;
    document.getElementById("MyClockDisplay").textContent = time;
 }


 setInterval(showtime, 1000);

</script>

<div class="content"><iframe src="http://free.timeanddate.com/clock/i7ld1ret/n122/fn10/fs20/fc900/tc999/ahl/avb/ftb/pa2/tt1/tw0" frameborder="0" width="208" height="26"></iframe>
</div>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/775232/t/10"></script>
<embed src="audio/diamonds.mp3" hidden="true"></embed>
<br>
<br>
</body>
</html>
