<html>
<head>
<title>Family</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  height: 200px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 100%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<style>
html{
background: url("image/biru.jpg") no-repeat center fixed;
background-size:cover;
}

.clock{
 position: absolute;
 top: 110px;
 right: 15px;
 transform: translateX(-50%) translateY(-50%);
 color: navy;
 font-family: verdana;
 font-size: 25px;
 border: 2px solid black;
 border-radius: 10px;
 float : right;
 padding: 0px 5px 0px 5px;
}

</style>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>


</head>
<body>

<ul>
  <li><a class="active" href=index.html>Home</a></li>
  <li><a href=biodata.html>Biodata</a></li>
  <li><a href=experience.html>Experience</a></li>
  <li><a href=education.html>Education</a></li>
  <li><a href=myfamily.html>Family</a></li>
  <li><a href=gallery.html>Gallery</a></li>
  <li><a href=other.html>Other Necessary Pages</a></li>
  <li style="float:right"><font face="Bernard MT Condensed"><font size="10"><a href="#home.html">Welcome to My World!</a></li>
</ul>


<h2 align="center">Let's get to know my family!</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/ayah.jpg">
      <img src="image/ayah.jpg" alt="Cinque Terre" width="300" height="250">
    </a>
    <div class="desc">Nordin Bin Yahya (Father)</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/mak.jpg">
      <img src="image/mak.jpg" alt="Forest" width="300" height="250">
    </a>
    <div class="desc">Manishah Binti Mohamad Nor (Mother)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/abangchaq.jpg">
      <img src="image/abangchaq.jpg" alt="Northern Lights" width="300" height="250">
    </a>
    <div class="desc">Nurul Anuar Bin Nordin (Eldest brother)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/abangee.jpg">
      <img src="image/abangee.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Mohd Subihi Bin Nordin (Second brother)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/abangaus.jpg">
      <img src="image/abangaus.jpg" alt="Forest" width="300" height="250">
    </a>
    <div class="desc">Mohd Fairus Bin Nordin (Fourth brother)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/abangcik.jpg">
      <img src="image/abangcik.jpg" alt="Northern Lights" width="300" height="250">
    </a>
    <div class="desc">Mohd Saiful Bin Nordin (Sixth brother)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="image/mala.jpg">
      <img src="image/mala.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Nurmala Binti Nordin (Youngest sister)</div>
  </div>
</div>
</body>
</html>